# Absenteeism Dataset Analysis #
--

Absenteeism dataset has been collected from 365DataScience online course resources.The dataset tells about the absence from work during normal working hours, resulting in temporary incapacity to execute regular working activity.

**Goal:**
Explore whether a person presenting certain characteristics is expected to be away from work at some point in time or not.

## Importing relevant Libraries ##

In [1]:
import pandas as pd

## Data ##

In [2]:
raw_data = pd.read_csv('Absenteeism_data.csv')

In [49]:
# We will make a copy of the original dataset to be on a safer side
absenteeism_data = raw_data.copy()
absenteeism_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   ID                         700 non-null    int64
 1   Reason for Absence         700 non-null    int64
 2   Date                       700 non-null    object
 3   Transportation Expense     700 non-null    int64
 4   Distance to Work           700 non-null    int64
 5   Age                        700 non-null    int64
 6   Daily Work Load Average    700 non-null    float64
 7   Body Mass Index            700 non-null    int64
 8   Education                  700 non-null    int64
 9   Children                   700 non-null    int64
 10  Pets                       700 non-null    int64
 11  Absenteeism Time in Hours  700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Data Preprocessing ##

In [50]:
#We don't require ID column, so we will drop it
absenteeism_data = absenteeism_data.drop(['ID'],axis=1)

#### Reason for Absenteeism : ####
Now we will look for the reasons for the employees being absent frequently...

In [51]:
sorted(absenteeism_data['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

Here we can see that 'Reason number 20' is missing from the list of reasons stated by the employees. This shows 20 - *'External causes of morbidity and mortality'* (as stated in the Absenteeism Feature Descriptions) is not used by any of the employees. 

*Note : Here, numerical values were used for 'Reason for Absenteeism' column to reduce storage and space required in the dataset. This helps in representing the dataset better.*

**But**, we want that each employee should represent only one reason for absenteeism. For this, we need to do the Quantitative Analysis (add numeric meaning to our categorical values), and hence will use Dummy variables for it.

*Dummy variables* : an explanatory variable that equals

 1 - if a certian categorical effect is present, and 
 
 0 - if that same effect is absent.

Here, we will see that column '0' can cause multicollinearity issues, so it would be sensible to drop it using drop_first method

In [52]:
# .get_dummies() helps us to get dummy variables
reason_columns = pd.get_dummies(absenteeism_data['Reason for Absence'], drop_first=True)

reason_columns['check'] = reason_columns.sum(axis=1)
#reason_columns['check'].sum(axis=0)

#reason_columns['check'].unique()

In [53]:
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,19,21,22,23,24,25,26,27,28,check
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,1
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,0
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,1
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,1
696,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,1
697,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,1
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,1
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,1

In [54]:
#since we checked that all the values are included in the dummy variable table, we will now drop it
reason_columns = reason_columns.drop(['check'], axis=1)
reason_columns

,1,2,3,4,5,6,7,8,9,10,...,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

The number of columns here is 28, which is probably TOO MANY!! 

So, we will try to group the columns using classification to reduce complexity.

In [55]:
reason_type_1 = reason_columns.loc[: , 1:14].max(axis=1)
reason_type_2 = reason_columns.loc[: , 15:17].max(axis=1)
reason_type_3 = reason_columns.loc[: , 18:21].max(axis=1)
reason_type_4 = reason_columns.loc[: , 22:].max(axis=1)

Now we will concatenate these reasons column to the original dataset to get back the Reasons column

In [56]:
absenteeism_data = pd.concat([absenteeism_data , reason_type_1 , reason_type_2 , reason_type_3 , reason_type_4] , axis=1)
absenteeism_data

,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,26,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,0,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,23,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,10,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,6,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,10,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,23,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,28,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [57]:
absenteeism_data = absenteeism_data.drop(['Reason for Absence'],axis=1)
absenteeism_data

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,23/05/2018,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,23/05/2018,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,24/05/2018,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,24/05/2018,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,31/05/2018,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [58]:
#Renaming the columns
column_names = ['Date', 'Transportation Expense','Distance to Work','Age','Daily Work Load Average',
                 'Body Mass Index','Education','Children','Pets','Absenteeism Time in Hours', 
                'Reason_1','Reason_2','Reason_3' , 'Reason_4']

absenteeism_data.columns = column_names
absenteeism_data.head()

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason_1,Reason_2,Reason_3,Reason_4
0,07/07/2015,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,14/07/2015,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,15/07/2015,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,16/07/2015,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,23/07/2015,289,36,33,239.554,30,1,2,1,2,False,False,False,True

In [59]:
#Reordering the columns
column_names_reordered = ['Reason_1','Reason_2','Reason_3' , 'Reason_4',
                          'Date', 'Transportation Expense','Distance to Work','Age','Daily Work Load Average',
                 'Body Mass Index','Education','Children','Pets','Absenteeism Time in Hours' 
                ]

absenteeism_data = absenteeism_data[column_names_reordered]
absenteeism_data.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,07/07/2015,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,14/07/2015,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,15/07/2015,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,16/07/2015,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,23/07/2015,289,36,33,239.554,30,1,2,1,2

In [64]:
#Checkpoint creation
df_reason_mod = absenteeism_data.copy()

#### Date column ####

In [65]:
df_reason_mod['Date'] = pd.to_datetime(df_reason_mod['Date'], dayfirst=True, format = '%d/%m/%Y')
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2

In [77]:
#Extract the Month Value

list_months=[]

for i in range(df_reason_mod.shape[0]):
    list_months.append(df_reason_mod['Date'][i].month)

df_reason_mod['Month Value'] = list_months

In [78]:
df_reason_mod

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,179,22,40,237.656,22,2,2,0,8,5
696,True,False,False,False,2018-05-23,225,26,28,237.656,24,1,1,2,3,5
697,True,False,False,False,2018-05-24,330,16,28,237.656,25,2,0,0,8,5
698,False,False,False,True,2018-05-24,235,16,32,237.656,25,3,0,0,2,5
699,False,False,False,True,2018-05-31,291,31,40,237.656,25,1,1,1,2,5

In [79]:
#Extract the Day of the Week

def date_to_weekday(date_value):
    return date_value.weekday()

df_reason_mod['Day of the Week'] = df_reason_mod['Date'].apply(date_to_weekday)

In [80]:
df_reason_mod.head()

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,1,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,1,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,1,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,1,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,1,2,1,2,7,3

#### Remaining Columns ####

In [81]:
df_reason_date_mod = df_reason_mod.copy()

In [83]:
#Extracting types of the Columns

print(type(df_reason_date_mod['Transportation Expense'][0]))

print(type(df_reason_date_mod['Distance to Work'][0]))

print(type(df_reason_date_mod['Age'][0]))

print(type(df_reason_date_mod['Daily Work Load Average'][0]))

print(type(df_reason_date_mod['Body Mass Index'][0]))

<class 'numpy.int64'>
<class 'numpy.int64'>
<class 'numpy.int64'>
<class 'numpy.float64'>
<class 'numpy.int64'>

#### 'Education' ####

In [86]:
#EDUCATION

df_reason_date_mod['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

In [87]:
#Here we can see that a large number of are from category 1 (High school)
#So, we will cluster remaining as one category

df_reason_date_mod['Education'] = df_reason_date_mod['Education'].map({1:0 , 2:1 , 3:1 , 4:1})
df_reason_date_mod['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

## Final Checkpoint ##

In [88]:
absenteeism_preprocessed = df_reason_date_mod.copy()

In [89]:
absenteeism_preprocessed

,Reason_1,Reason_2,Reason_3,Reason_4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of the Week
0,False,False,False,True,2015-07-07,289,36,33,239.554,30,0,2,1,4,7,1
1,False,False,False,False,2015-07-14,118,13,50,239.554,31,0,1,0,0,7,1
2,False,False,False,True,2015-07-15,179,51,38,239.554,31,0,0,0,2,7,2
3,True,False,False,False,2015-07-16,279,5,39,239.554,24,0,2,0,4,7,3
4,False,False,False,True,2015-07-23,289,36,33,239.554,30,0,2,1,2,7,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,2018-05-23,179,22,40,237.656,22,1,2,0,8,5,2
696,True,False,False,False,2018-05-23,225,26,28,237.656,24,0,1,2,3,5,2
697,True,False,False,False,2018-05-24,330,16,28,237.656,25,1,0,0,8,5,3
698,False,False,False,True,2018-05-24,235,16,32,237.656,25,1,0,0,2,5,3
699,False,False,False,True,2018-05-31,291,31,40,237.656,25,0,1,1,2,5,3

In [91]:
absenteeism_preprocessed.to_csv('Absenteeism_preprocessed.csv', index=False)